<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            width: 800px;
            height: 60px;
            background-color: black;
            margin: 0 auto;
        }
        
        .nav li {
            width: 100px;
            height: 60px;
            /*border: 1px solid yellow;*/
            float: left;
            position: relative;
            overflow: hidden;
        }

        .nav a {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 24px;
            color: blue;
            text-align: center;
            line-height:60px;
            text-decoration: none;
            z-index: 2;
        }

        .nav span {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: yellow;
            top: 60px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="javascript:void(0);">导航1</a>
            <span></span>
        </li>
        <li><a href="javascript:void(0);">导航2</a><span></span></li>
        <li><a href="javascript:void(0);">导航3</a><span></span></li>
        <li><a href="javascript:void(0);">导航4</a><span></span></li>
        <li><a href="javascript:void(0);">导航5</a><span></span></li>
        <li><a href="javascript:void(0);">导航6</a><span></span></li>
        <li><a href="javascript:void(0);">导航7</a><span></span></li>
        <li><a href="javascript:void(0);">导航8</a><span></span></li>
    </ul>
    
    <div>
        <audio src="mp3/a1.mp3"></audio>
        <audio src="mp3/a2.mp3"></audio>
        <audio src="mp3/a3.mp3"></audio>
        <audio src="mp3/a4.mp3"></audio>
        <audio src="mp3/a5.mp3"></audio>
        <audio src="mp3/a6.mp3"></audio>
        <audio src="mp3/a7.mp3"></audio>
        <audio src="mp3/a8.mp3"></audio>
    </div>
</div>
<script src="../../jQuery/jquery-1.12.4.js"></script>
<script>
    $(function(){
        var $lis = $('.nav>ul>li>a');
        var audios = $('div>audio');
        $lis.mouseenter(function(){
            $(this).next().stop().animate({top:'0px'});
            var index = $(this).parent().index();
            audios[index].load();
            audios.get(index).play();
        }).mouseleave(function(){
            $(this).next().stop().animate({top: '60px'})
        });
        $(document).keydown(function(e){
            if(e.keyCode<=56&&e.keyCode>=49){
                $lis.eq(e.keyCode-49).trigger('mouseenter');
            }
        }).keyup(function(e){
            if(e.keyCode<=56&&e.keyCode>=49){
                $lis.eq(e.keyCode-49).trigger('mouseleave');
            }
        })
    })
</script>
</body>
</html>