


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
        }

        textarea {
            width: 450px;
            height: 160px;
            outline: none;
            resize: none;
        }

        ul {
            width: 450px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
        }

        input {
            float: right;
        }


    </style>
</head>
<body>
<div class="box" id="weibo">
    <span>微博发布</span>
    <textarea name="" id="txt" cols="30" rows="10" ></textarea>
    <button id="btn">发布</button>
    <ul id="ul">

    </ul>
</div>

<script src="../jQuery/jquery-1.12.4.js"></script>
<script>
   $(function(){
       var $text = $('#txt');
       var $btn = $('#btn');
       var $ul = $('#ul');
       $btn.click(function(){
           var text = $text.val().trim();
           $text.val('');
           if(text){
               $ul.append('<li>'+text+'<button class = "remove">删除</button></li>');
           }
       });
       $ul.on('click','.remove',function(){
           $(this).parent().remove();
       })
   })
</script>
</body>
</html>