<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0;padding:0;
	}
	ul{list-style: none;}
	.top,.dian,.jia,.fu,.mei,.bottom{
		width: 1210px;
		margin: 0 auto;
	}
	.subnav
	{
		position: fixed;
		width: 38px;
		height: 200px;
		top:200px;
		left:50%;
		margin-left:605px;
		display: none;
	}
	.subnav li,.back{
		height: 36px;
		border:1px solid #DEDEDE;
		margin-bottom: 5px;
		font-size:0px;
		background: url(images/bg.png) no-repeat;
	}
	.subnav li:hover,.subnav li.current,.back
	{
		border:1px solid #ED5759;
		background: #FDEEEE;   /* 只有冲突的时候才会出现层叠 */
		/* 背景颜色 背景图片 背景位置 背景平铺  背景固定 */
		/* css 层叠样式表 */
		font-size:12px;
		color: #ED5759;
		padding-left: 6px;
		padding-top: 2px;
		height: 34px;
		cursor: pointer;
	}
	.subnav li:nth-child(1){
		background-position: 0 0;
	}
	.subnav li:nth-child(2){
		background-position: 0 -55px;
	}
	.subnav li:nth-child(3){
		background-position: 0 -110px;
	}
	.subnav li:nth-child(4){
		background-position: 0 -165px;
	}
	</style>
</head>
<body>
	<div class="top">
		<img src="images/top1.png" alt="" />
	</div>
	<div class="jd jia">
		<img src="images/jia.png" alt="" />
	</div>
	<div class="jd dian">
	    <img src="images/dian.png" alt="" />
	</div>
	<div class="jd fu">
		<img src="images/fu.png" alt="" />
	</div>
	<div class="jd mei">
		<img src="images/mei.png" alt="" />
	</div>
	<div class="bottom">
		<img src="images/bottom.png" alt="" />
	</div>
	<div class="subnav">
		<ul>
			<li>家电通讯</li>
			<li>电脑数码</li>
			<li>服饰精品</li>
			<li>美容珠宝</li>
		</ul>
		<div class="back">返回</div>

	</div>
	<script type="text/javascript" src="jquery-1.12.4.js"></script>
	<script type="text/javascript">
		// 思路：
		// （1）绑定scroll事件 一旦被卷曲的头部大于0  让subnav淡入进来 反之 淡出出去
		// （2）在滚动的时候 拿被卷曲的头部和当前的楼层的offset().top作对比，如果一旦大于相等了就让对应的subnav的li添加上current类同时排他
		// （3）点击subnav的li元素的时候，滑动到对应的楼层
		$(function(){
				var $jia = $('.jia');
				var $dian = $('.dian');
				var $fu = $('.fu');
				var $mei = $('.mei');
				var $lis = $('.subnav>ul>li');
				var $jds = $('.jd');
        $(window).on('scroll',function(){
            if($(this).scrollTop() >= $mei.offset().top){
                $lis.eq(3).addClass('current').siblings().removeClass('current');
						}else if($(this).scrollTop() >= $fu.offset().top){
                $lis.eq(2).addClass('current').siblings().removeClass('current');
						}else if($(this).scrollTop() >= $dian.offset().top){
                $lis.eq(1).addClass('current').siblings().removeClass('current');
						}else if($(this).scrollTop() >= $jia.offset().top){
                $lis.eq(0).addClass('current').siblings().removeClass('current');
						}
						if($(this).scrollTop() > 50){
                $('.subnav').stop().fadeIn();
						}else{
                $('.subnav').stop().fadeOut();
						}
        });
				$lis.click(function(){
				    var index = $(this).index();
				    $(window).scrollTop($jds.eq(index).offset().top);
				});
				$('.back').click(function(){
				    $('html').stop().animate({
								scrollTop: 0
						},1000)
				})
    })
	</script>
</body>
</html>
